In [21]:
import pandas as pd
import numpy as np
df1=pd.read_csv("ds1.csv")
df2=pd.read_csv("ds2.csv")
display(df1)
display(df2)
df3=pd.merge(df1,df2,left_on="USN",right_on="SRN")
del df3["SRN"]
display(df3)

     USN  AGE GENDER
0    111   20      M
1    222   30      F
2    333   43      M
3    444   21      F
4    555   54      M
5    666   65      F
6    777   76      F
7    888   47      M
8    999   43      F
9   1110   32      M
10  1221   48      F
11  1332   43      F
12  1443   33      F

    SRN  SALARY       NAME
0    10       0      Rahul
1    20   10000    Deepika
2    30    2000    Rithvik
3    40    3000    Supriya
4   666   43312     Sangam
5    60  312312  Aishwarya
6    70    5333    Meghana
7    80   29382     Pratik
8   555   13411      Kushi
9   111    1224      Ankit
10  222    9763      Richa
11  333    1234    Sanjana
12  444   67832    Shivani

   USN  AGE GENDER  SALARY     NAME
0  111   20      M    1224    Ankit
1  222   30      F    9763    Richa
2  333   43      M    1234  Sanjana
3  444   21      F   67832  Shivani
4  555   54      M   13411    Kushi
5  666   65      F   43312   Sangam